# house

./: pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/chanct/biz/config/: DruidConfig.java
house-biz/src/main/java/com/chanct/biz/mapper/: UserMapper.java
house-biz/src/main/java/com/chanct/biz/service/: FileService.java  MailService.java  UserService.java
house-common/src/main/java/com/chanct/common/constants/: CommonConstants.java
house-common/src/main/java/com/chanct/common/model/: User.java
house-common/src/main/java/com/chanct/common/result/: ResultMsg.java
house-common/src/main/java/com/chanct/common/utils/: BeanHelper.java  HashUtils.java
house-web/: pom.xml
house-web/src/main/java/com/chanct/: HouseApplication.java
house-web/src/main/java/com/chanct/web/controller/: ErrorHandler.java  HelloController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/chanct/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/java/com/chanct/web/interceptor/: AuthActionInterceptor.java  AutoInterceptor.java  UserContext.java
house-web/src/main/java/com/chanct/web/servlet/: DruidServlet.java
house-web/src/main/java/coms/chanct/house/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/resources/: application-local.properties  application.properties
src/main/resources/: application.properties
src/main/resources/templates/: hello.ftl
