server.port=8080
# 人家好像使用的信项目的文件

# 驱动类
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/house?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.druid.driver-class-name=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/house?characterEncoding=utf-8&useSSL=false
spring.druid.username=root
spring.druid.password=root
# 最大连接数
spring.druid.max-active=30
# 最小连接数
spring.druid.min-idle=5
# 获取连接的最大等待时间
spring.druid.max-wait=10000
# 解决mysql8小时的问题, 默认情况下会主动断开与他超过8小时的空闲连接
spring.druid.validation-query=SELECT 'x'
# 空闲连接的检查时间间隔 (毫秒) 默认 60000
spring.druid.time-between-eviction-runs-millis=60000
# 空闲连接最小空闲时间(毫秒)  默认 300000
spring.druid.min-evictable-idle-time-millis=300000

# mapper 文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 扫描实体类的包,这样在mapper里面就不用区写实体类的全名了
mybatis.type-aliases-package=com.chanct.house.model
# 默认true  全局地开启或关闭配置文件中的所有映射器已经配置的任何缓存。
mybatis.configuration.cache-enabled=true
# 开启自动映射  java的驼峰和数据库的 a_b 查询出的结果a_b  可以不用别名  直接丢应进java对象的aB
mybatis.configuration.map-underscore-to-camel-case=true
# 允许jdbc自动生成主键 需要驱动兼容
mybatis.configuration.use-generated-keys=true
# 配置默认的执行器。SIMPLE 就是普通的执行器；REUSE 执行器会重用预处理语句（prepared statements）； BATCH 执行器将重用语句并执行批量更新。
mybatis.configuration.default-executor-type=REUSE
# 设置超时时间，它决定驱动等待数据库响应的秒数。 事务超时时间 (秒)
mybatis.configuration.default-statement-timeout=600

# spring+mybatis 显示sql logging.level.后面是包名
#logging.level.com.chanct.house.mapper=debug

# freemarker 编码配置
spring.freemarker.charset=UTF-8
# 
spring.freemarker.content-type=text/html; charset=utf-8
# request 参数暴漏到变量中  就不用放到MOde里面了
spring.freemarker.expose-request-attributes=true
# session 中的一些属性也暴漏到变量中
spring.freemarker.expose-session-attributes=true
# 将宏的一些属性也暴漏出来
spring.freemarker.expose-spring-macro-helpers=true
# 后缀
spring.freemarker.suffix=.ftl
# 
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
# 指定宏文件
spring.freemarker.settings.auto_import=common/common.ftl as common

 
