<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chanct</groupId>
    <artifactId>house-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
 <!--  <groupId>com.chanct</groupId> --> <!-- 貌似是因为使用的是父类的groupId -->
  <artifactId>house-biz</artifactId>
  <!-- <version>0.0.1-SNAPSHOT</version> -->
  <name>house-biz</name>
  <!-- <url>http://maven.apache.org</url> -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- <version>3.8.1</version> -->
      <scope>test</scope>
    </dependency>
    <dependency><!-- 引用同组项目的其他文件 -->
    	<groupId>com.chanct</groupId>
    	<artifactId>house-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency><!-- 引入阿里数据源连接池 -->
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.0</version> 
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency><!-- 整合spring发送email -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
  </dependencies>
  <!-- <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass></mainClass>
					本地包集成
					<includeSystemScope>true</includeSystemScope>
				</configuration>
				所有依赖包集成
			</plugin>
		</plugins>
	</build>  -->
</project>
